sonar.projectKey=hades_django
sonar.projectName=Hades
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9001
sonar.token=squ_cdf427261ef2cc5ee41bb2fc974468105dd05f2e

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/static/**,**/media/**,**/venv/**,**/env/**

